# PropertySystem

./: README.md  azure-pipelines.yml  pom.xml
common/: pppp_dbs.sql  property system.postman_collection.json
propertysys-manager/: pom.xml
propertysys-property/: Dockerfile  pom.xml  propertysys-property-eks-deploy-k8s.yaml
propertysys-property/src/main/java/com/propertysys/property/: propertyApplication.java
propertysys-property/src/main/java/com/propertysys/property/config/: WebMvcConfig.java
propertysys-property/src/main/java/com/propertysys/property/controller/: FileController.java  PropertyController.java
propertysys-property/src/main/java/com/propertysys/property/dao/: LocationDao.java  PropertyDao.java
propertysys-property/src/main/java/com/propertysys/property/model/: Interest.java  Location.java  Media.java  Property.java
propertysys-property/src/main/java/com/propertysys/property/service/: LocationService.java  PropertyService.java
propertysys-property/src/main/java/com/propertysys/property/service/impl/: LocationServiceImpl.java  PropertyServiceImpl.java
propertysys-property/src/main/java/com/propertysys/property/utils/: JWTUtils.java  Result.java  ResultCodeEnum.java
propertysys-property/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
propertysys-property/src/main/resources/mapper/: LocationMapper.xml  PropertyMapper.xml
propertysys-transaction/: pom.xml
propertysys-user/: Dockerfile  pom.xml  propertysys-user-eks-deploy-k8s.yaml
propertysys-user/src/main/java/com/propertysys/user/: userApplication.java
propertysys-user/src/main/java/com/propertysys/user/config/: WebMvcConfig.java
propertysys-user/src/main/java/com/propertysys/user/controller/: FileController.java  RoleController.java  UserController.java
propertysys-user/src/main/java/com/propertysys/user/dao/: RoleDao.java  UserDao.java
propertysys-user/src/main/java/com/propertysys/user/model/: Role.java  User.java  UserRegisterRequest.java
propertysys-user/src/main/java/com/propertysys/user/service/: RoleService.java  UserService.java
propertysys-user/src/main/java/com/propertysys/user/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
propertysys-user/src/main/java/com/propertysys/user/utils/: JWTUtils.java  Result.java  ResultCodeEnum.java
propertysys-user/src/main/java/propertysys/: propertysysApplication.java
propertysys-user/src/main/java/propertysys/dao/: UserDao.java
propertysys-user/src/main/java/propertysys/model/: User.java
propertysys-user/src/main/java/propertysys/service/: UserService.java
propertysys-user/src/main/java/propertysys/service/impl/: UserServiceImpl.java
propertysys-user/src/main/java/propertysys/utils/: Result.java  ResultCodeEnum.java
propertysys-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
propertysys-user/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
propertysys-user/src/test/java/com/propertysys/user/ingestion/: UserControllerIntegrationTest.java
propertysys-user/src/test/java/com/propertysys/user/service/: RoleServiceTest.java  UserServiceTest.java
src/main/java/propertysys/controller/: UserController.java
src/main/java/propertysys/dao/: UserDao.java  UserDaoImpl.java
src/main/java/propertysys/model/: User.java
src/main/java/propertysys/service/: UserService.java
src/main/java/propertysys/utils/: JWTUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
