<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Project_backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>propertysys-user</module>  <!-- 用户注册、登录、角色管理 -->
        <module>propertysys-property</module>  <!-- 房产信息的添加、修改、删除和查询 -->
        <module>propertysys-transaction</module>  <!-- 房产交易信息的记录和查询 -->
        <module>propertysys-manager</module>  <!-- 房产价格预测和监控，生成警报和建议 -->
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
</project>
